# ExampleNEXT

./: README.md  build.gradle  serviceAccountKey.json
src/main/java/br/com/ibm/example/: ExampleApplication.java
src/main/java/br/com/ibm/example/controller/: ClientController.java
src/main/java/br/com/ibm/example/domain/: ClientDto.java
src/main/java/br/com/ibm/example/entity/: Client.java
src/main/java/br/com/ibm/example/repository/: ClientRepository.java  FirebaseImpl.java  FirebaseRepository.java
src/main/java/br/com/ibm/example/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/br/com/ibm/example/: ExampleApplicationTests.java
src/test/java/br/com/ibm/example/controller/: ClientControllerTest.java
src/test/java/br/com/ibm/example/service/: ClientServiceTest.java
